<DOCTYPE!>
<html>
<head>
<title>Marilyn Monroe</title>
<style>

 a:link{
	 color: blue;
     }

     a: visited{
	 color: lavender;
     }

     a:hover{
	 background-color: green;
	 color: lavender;
     }

     a:active{
	 color: red;
     }	 


h1  {
     color: #F6CB0B;
	 }
	 
h2  {
     color: #5BB7B4;
	 }
	 
h3  {
     color: #9B0C08;
	 }
	 
body {
	 background-color: #F3AFB0;
      font-family: arial black;
	  border: 10px solid blue;
	  margin-left: auto;
	  margin-right: auto;
	  width: 800px;
	  padding: 30px;
	  }
	  
	  
img {
	width: 50px;
	 margin-left: auto;
	 margin-right: auto;
	}

</style>
<body>

    <h1>Marilyn Monroe</h1>
	<a href="https://www.lordbyng.net/compsci">Andy Warhol</a>
	
    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

	
	<h2>Subheading 1!</h2>
	<img src="blueeyes.jpg"> 
	
	<ul><p>
	<li>Interdum et malesuada fames</li>
	<li>ac ante ipsum primis in faucibus.</li> 
	<li>Quisque finibus aliquam odio.</li> 
	<li>Morbi id tristique diam, sit amet semper ex.</li> 
	<li>Nulla tincidunt massa ac urna</li>
	<li>tristique tempor non vitae lectus</li>
	<ul></p> 

	<h2>Subheading 2!</h2>
	<img src="blueeyes.jpg"> 
	
	<ul><p>
	<li>Nam ut dictum erat, vitae feugiat lectus.</li>
	<li>Donec aliquet imperdiet tempor.</li>
	<li>Interdum et malesuada fames ac ante</li>
	<li>ipsum primis in faucibus.</li>
	<li>Vestibulum sollicitudin massa at quam auctor,</li>
	<li>ut egestas lectus convallis.</li>
	</p></ul>

	<h3>Subheading 3!</h3>
	
	<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</p>

</body>


</head>
</html>